{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/stevenmeliala/Hotel Management System",
      "program": "/Users/stevenmeliala/Hotel Management System/build/Debug/Hotel System"
    }
  ]
}